#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002135ef13760 .scope module, "CLA_15bit_tb" "CLA_15bit_tb" 2 3;
 .timescale 0 0;
v000002135efe0ac0_0 .var "A", 14 0;
v000002135efe00c0_0 .var "B", 14 0;
v000002135efe0c00_0 .net "Cout", 0 0, L_000002135efed870;  1 drivers
v000002135efdfda0_0 .net "Ovf", 0 0, L_000002135efee360;  1 drivers
v000002135efe0ca0_0 .net "S", 14 0, L_000002135efe9760;  1 drivers
v000002135efe0160_0 .var "mode", 0 0;
S_000002135ef13bc0 .scope module, "dut" "CLA_15bit_top" 2 11, 3 3 0, S_000002135ef13760;
 .timescale 0 0;
    .port_info 0 /INPUT 15 "A";
    .port_info 1 /INPUT 15 "B";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 15 "S";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "OVF";
L_000002135efeda30 .functor NOT 1, L_000002135efe9620, C4<0>, C4<0>, C4<0>;
L_000002135efed950 .functor NOT 1, L_000002135efe93a0, C4<0>, C4<0>, C4<0>;
L_000002135efedc60 .functor AND 1, L_000002135efeda30, L_000002135efed950, C4<1>, C4<1>;
L_000002135efee280 .functor AND 1, L_000002135efedc60, L_000002135efe8220, C4<1>, C4<1>;
L_000002135efed790 .functor AND 1, L_000002135efe7c80, L_000002135efe7be0, C4<1>, C4<1>;
L_000002135efee520 .functor NOT 1, L_000002135efe87c0, C4<0>, C4<0>, C4<0>;
L_000002135efedd40 .functor AND 1, L_000002135efed790, L_000002135efee520, C4<1>, C4<1>;
L_000002135efee2f0 .functor OR 1, L_000002135efee280, L_000002135efedd40, C4<0>, C4<0>;
L_000002135efee0c0 .functor AND 1, L_000002135efe8b80, L_000002135efee2f0, C4<1>, C4<1>;
L_000002135efede90 .functor NOT 1, L_000002135efe8900, C4<0>, C4<0>, C4<0>;
L_000002135efee440 .functor AND 1, L_000002135efe8680, L_000002135efede90, C4<1>, C4<1>;
L_000002135efed9c0 .functor NOT 1, L_000002135efe7f00, C4<0>, C4<0>, C4<0>;
L_000002135efee130 .functor AND 1, L_000002135efee440, L_000002135efed9c0, C4<1>, C4<1>;
L_000002135efedaa0 .functor NOT 1, L_000002135efe8a40, C4<0>, C4<0>, C4<0>;
L_000002135efed800 .functor AND 1, L_000002135efedaa0, L_000002135efe8360, C4<1>, C4<1>;
L_000002135efee1a0 .functor AND 1, L_000002135efed800, L_000002135efe7fa0, C4<1>, C4<1>;
L_000002135efedb10 .functor OR 1, L_000002135efee130, L_000002135efee1a0, C4<0>, C4<0>;
L_000002135efee050 .functor AND 1, L_000002135efe7dc0, L_000002135efedb10, C4<1>, C4<1>;
L_000002135efee360 .functor OR 1, L_000002135efee0c0, L_000002135efee050, C4<0>, C4<0>;
v000002135efd8940_0 .net "A", 14 0, v000002135efe0ac0_0;  1 drivers
v000002135efd9660_0 .net "A0", 2 0, L_000002135efe0d40;  1 drivers
v000002135efd9ca0_0 .net "A1", 2 0, L_000002135efe0200;  1 drivers
v000002135efd83a0_0 .net "A2", 2 0, L_000002135efe0fc0;  1 drivers
v000002135efdaa60_0 .net "A3", 2 0, L_000002135efe02a0;  1 drivers
v000002135efda100_0 .net "A4", 2 0, L_000002135efdfd00;  1 drivers
v000002135efd8c60_0 .net "B", 14 0, v000002135efe00c0_0;  1 drivers
v000002135efd9c00_0 .net "B0", 2 0, L_000002135efe0e80;  1 drivers
v000002135efd9fc0_0 .net "B1", 2 0, L_000002135efe0480;  1 drivers
v000002135efda1a0_0 .net "B2", 2 0, L_000002135efe0520;  1 drivers
v000002135efd9b60_0 .net "B3", 2 0, L_000002135efe0de0;  1 drivers
v000002135efd8f80_0 .net "B4", 2 0, L_000002135efe05c0;  1 drivers
v000002135efd9700_0 .net "C1", 0 0, L_000002135efe2f70;  1 drivers
v000002135efd97a0_0 .net "C2", 0 0, L_000002135efe60e0;  1 drivers
v000002135efd8a80_0 .net "C3", 0 0, L_000002135efe55f0;  1 drivers
v000002135efd9840_0 .net "C4", 0 0, L_000002135efe6910;  1 drivers
v000002135efd9a20_0 .net "Cout", 0 0, L_000002135efed870;  alias, 1 drivers
v000002135efd8620_0 .net "OVF", 0 0, L_000002135efee360;  alias, 1 drivers
v000002135efd89e0_0 .net "S", 14 0, L_000002135efe9760;  alias, 1 drivers
v000002135efd9520_0 .net *"_ivl_100", 0 0, L_000002135efe7fa0;  1 drivers
v000002135efd9020_0 .net *"_ivl_101", 0 0, L_000002135efee1a0;  1 drivers
v000002135efda420_0 .net *"_ivl_103", 0 0, L_000002135efedb10;  1 drivers
v000002135efda9c0_0 .net *"_ivl_106", 0 0, L_000002135efee050;  1 drivers
v000002135efd86c0_0 .net *"_ivl_31", 31 0, L_000002135efe8540;  1 drivers
L_000002135efee818 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002135efd9d40_0 .net *"_ivl_34", 30 0, L_000002135efee818;  1 drivers
L_000002135efee860 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002135efd8440_0 .net/2u *"_ivl_35", 31 0, L_000002135efee860;  1 drivers
v000002135efda240_0 .net *"_ivl_37", 0 0, L_000002135efe8b80;  1 drivers
v000002135efd98e0_0 .net *"_ivl_40", 0 0, L_000002135efe9620;  1 drivers
v000002135efd84e0_0 .net *"_ivl_41", 0 0, L_000002135efeda30;  1 drivers
v000002135efda380_0 .net *"_ivl_44", 0 0, L_000002135efe93a0;  1 drivers
v000002135efda6a0_0 .net *"_ivl_45", 0 0, L_000002135efed950;  1 drivers
v000002135efda4c0_0 .net *"_ivl_47", 0 0, L_000002135efedc60;  1 drivers
v000002135efd9980_0 .net *"_ivl_50", 0 0, L_000002135efe8220;  1 drivers
v000002135efd9ac0_0 .net *"_ivl_51", 0 0, L_000002135efee280;  1 drivers
v000002135efd9e80_0 .net *"_ivl_54", 0 0, L_000002135efe7c80;  1 drivers
v000002135efd8800_0 .net *"_ivl_56", 0 0, L_000002135efe7be0;  1 drivers
v000002135efd8760_0 .net *"_ivl_57", 0 0, L_000002135efed790;  1 drivers
v000002135efda7e0_0 .net *"_ivl_60", 0 0, L_000002135efe87c0;  1 drivers
v000002135efda600_0 .net *"_ivl_61", 0 0, L_000002135efee520;  1 drivers
v000002135efd9f20_0 .net *"_ivl_63", 0 0, L_000002135efedd40;  1 drivers
v000002135efda2e0_0 .net *"_ivl_65", 0 0, L_000002135efee2f0;  1 drivers
v000002135efda880_0 .net *"_ivl_68", 0 0, L_000002135efee0c0;  1 drivers
v000002135efd95c0_0 .net *"_ivl_69", 31 0, L_000002135efe7d20;  1 drivers
L_000002135efee8a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002135efd8b20_0 .net *"_ivl_72", 30 0, L_000002135efee8a8;  1 drivers
L_000002135efee8f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002135efd8bc0_0 .net/2u *"_ivl_73", 31 0, L_000002135efee8f0;  1 drivers
v000002135efd8d00_0 .net *"_ivl_75", 0 0, L_000002135efe7dc0;  1 drivers
v000002135efd8da0_0 .net *"_ivl_78", 0 0, L_000002135efe8680;  1 drivers
v000002135efd8e40_0 .net *"_ivl_80", 0 0, L_000002135efe8900;  1 drivers
v000002135efd90c0_0 .net *"_ivl_81", 0 0, L_000002135efede90;  1 drivers
v000002135efd9160_0 .net *"_ivl_83", 0 0, L_000002135efee440;  1 drivers
v000002135efd9200_0 .net *"_ivl_86", 0 0, L_000002135efe7f00;  1 drivers
v000002135efd93e0_0 .net *"_ivl_87", 0 0, L_000002135efed9c0;  1 drivers
v000002135efd9480_0 .net *"_ivl_89", 0 0, L_000002135efee130;  1 drivers
v000002135efdfc60_0 .net *"_ivl_92", 0 0, L_000002135efe8a40;  1 drivers
v000002135efe0a20_0 .net *"_ivl_93", 0 0, L_000002135efedaa0;  1 drivers
v000002135efe07a0_0 .net *"_ivl_96", 0 0, L_000002135efe8360;  1 drivers
v000002135efe03e0_0 .net *"_ivl_97", 0 0, L_000002135efed800;  1 drivers
v000002135efe0b60_0 .net "mode", 0 0, v000002135efe0160_0;  1 drivers
L_000002135efe0d40 .part v000002135efe0ac0_0, 0, 3;
L_000002135efe0200 .part v000002135efe0ac0_0, 3, 3;
L_000002135efe0fc0 .part v000002135efe0ac0_0, 6, 3;
L_000002135efe02a0 .part v000002135efe0ac0_0, 9, 3;
L_000002135efdfd00 .part v000002135efe0ac0_0, 12, 3;
L_000002135efe0e80 .part v000002135efe00c0_0, 0, 3;
L_000002135efe0480 .part v000002135efe00c0_0, 3, 3;
L_000002135efe0520 .part v000002135efe00c0_0, 6, 3;
L_000002135efe0de0 .part v000002135efe00c0_0, 9, 3;
L_000002135efe05c0 .part v000002135efe00c0_0, 12, 3;
LS_000002135efe9760_0_0 .concat8 [ 3 3 3 3], L_000002135efde540, L_000002135efdd960, L_000002135efde7c0, L_000002135efe7a00;
LS_000002135efe9760_0_4 .concat8 [ 3 0 0 0], L_000002135efe8d60;
L_000002135efe9760 .concat8 [ 12 3 0 0], LS_000002135efe9760_0_0, LS_000002135efe9760_0_4;
L_000002135efe8540 .concat [ 1 31 0 0], v000002135efe0160_0, L_000002135efee818;
L_000002135efe8b80 .cmp/eq 32, L_000002135efe8540, L_000002135efee860;
L_000002135efe9620 .part L_000002135efdfd00, 2, 1;
L_000002135efe93a0 .part L_000002135efe05c0, 2, 1;
L_000002135efe8220 .part L_000002135efe9760, 14, 1;
L_000002135efe7c80 .part L_000002135efdfd00, 2, 1;
L_000002135efe7be0 .part L_000002135efe05c0, 2, 1;
L_000002135efe87c0 .part L_000002135efe9760, 14, 1;
L_000002135efe7d20 .concat [ 1 31 0 0], v000002135efe0160_0, L_000002135efee8a8;
L_000002135efe7dc0 .cmp/eq 32, L_000002135efe7d20, L_000002135efee8f0;
L_000002135efe8680 .part L_000002135efdfd00, 2, 1;
L_000002135efe8900 .part L_000002135efe05c0, 2, 1;
L_000002135efe7f00 .part L_000002135efe9760, 14, 1;
L_000002135efe8a40 .part L_000002135efdfd00, 2, 1;
L_000002135efe8360 .part L_000002135efe05c0, 2, 1;
L_000002135efe7fa0 .part L_000002135efe9760, 14, 1;
S_000002135ef170c0 .scope module, "cla0" "CLA_3bit" 3 30, 4 3 0, S_000002135ef13bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "C";
    .port_info 1 /INPUT 3 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 3 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_000002135ef068d0 .functor XOR 3, L_000002135efe0e80, L_000002135efe0020, C4<000>, C4<000>;
L_000002135ef06e10 .functor XOR 3, L_000002135efe0d40, L_000002135ef068d0, C4<000>, C4<000>;
L_000002135ef06400 .functor AND 3, L_000002135efe0d40, L_000002135ef068d0, C4<111>, C4<111>;
L_000002135ef06940 .functor AND 1, L_000002135efe0340, v000002135efe0160_0, C4<1>, C4<1>;
L_000002135ef06be0 .functor OR 1, L_000002135efe1100, L_000002135ef06940, C4<0>, C4<0>;
L_000002135ef06c50 .functor AND 1, L_000002135efdfe40, L_000002135efe0f20, C4<1>, C4<1>;
L_000002135efe2480 .functor OR 1, L_000002135efe0660, L_000002135ef06c50, C4<0>, C4<0>;
L_000002135efe2b10 .functor AND 1, L_000002135efdfb20, L_000002135efe0980, C4<1>, C4<1>;
L_000002135efe2e90 .functor AND 1, L_000002135efe2b10, v000002135efe0160_0, C4<1>, C4<1>;
L_000002135efe3130 .functor OR 1, L_000002135efe2480, L_000002135efe2e90, C4<0>, C4<0>;
L_000002135efe24f0 .functor AND 1, L_000002135efe0700, L_000002135efe0840, C4<1>, C4<1>;
L_000002135efe2800 .functor OR 1, L_000002135efe1060, L_000002135efe24f0, C4<0>, C4<0>;
L_000002135efe2790 .functor AND 1, L_000002135efe08e0, L_000002135efe11a0, C4<1>, C4<1>;
L_000002135efe23a0 .functor AND 1, L_000002135efe2790, L_000002135efdfbc0, C4<1>, C4<1>;
L_000002135efe29c0 .functor OR 1, L_000002135efe2800, L_000002135efe23a0, C4<0>, C4<0>;
L_000002135efe2950 .functor AND 1, L_000002135efdfee0, L_000002135efdff80, C4<1>, C4<1>;
L_000002135efe2870 .functor AND 1, L_000002135efe2950, L_000002135efde4a0, C4<1>, C4<1>;
L_000002135efe2d40 .functor AND 1, L_000002135efe2870, v000002135efe0160_0, C4<1>, C4<1>;
L_000002135efe30c0 .functor OR 1, L_000002135efe29c0, L_000002135efe2d40, C4<0>, C4<0>;
L_000002135efe2560 .functor XOR 1, L_000002135efddc80, v000002135efe0160_0, C4<0>, C4<0>;
L_000002135efe2f00 .functor XOR 1, L_000002135efdd8c0, L_000002135ef06be0, C4<0>, C4<0>;
L_000002135efe25d0 .functor XOR 1, L_000002135efdd820, L_000002135efe3130, C4<0>, C4<0>;
L_000002135efe2f70 .functor BUFZ 1, L_000002135efe30c0, C4<0>, C4<0>, C4<0>;
v000002135ef11590_0 .net "C", 2 0, L_000002135efe0d40;  alias, 1 drivers
v000002135ef10d70_0 .net "C1", 0 0, L_000002135ef06be0;  1 drivers
v000002135ef10b90_0 .net "C2", 0 0, L_000002135efe3130;  1 drivers
v000002135ef0fdd0_0 .net "C3", 0 0, L_000002135efe30c0;  1 drivers
v000002135ef10370_0 .net "Carry", 0 0, L_000002135efe2f70;  alias, 1 drivers
v000002135ef0fbf0_0 .net "Cin", 0 0, v000002135efe0160_0;  alias, 1 drivers
v000002135ef0fc90_0 .net "D", 2 0, L_000002135efe0e80;  alias, 1 drivers
v000002135ef11090_0 .net "D_xor", 2 0, L_000002135ef068d0;  1 drivers
v000002135ef109b0_0 .net "G", 2 0, L_000002135ef06400;  1 drivers
v000002135ef10eb0_0 .net "P", 2 0, L_000002135ef06e10;  1 drivers
v000002135ef113b0_0 .net "RES", 2 0, L_000002135efde540;  1 drivers
v000002135ef0fd30_0 .net *"_ivl_0", 2 0, L_000002135efe0020;  1 drivers
v000002135ef10690_0 .net *"_ivl_11", 0 0, L_000002135efe0340;  1 drivers
v000002135ef0ff10_0 .net *"_ivl_12", 0 0, L_000002135ef06940;  1 drivers
v000002135ef0fb50_0 .net *"_ivl_17", 0 0, L_000002135efe0660;  1 drivers
v000002135ef10190_0 .net *"_ivl_19", 0 0, L_000002135efdfe40;  1 drivers
v000002135ef10870_0 .net *"_ivl_21", 0 0, L_000002135efe0f20;  1 drivers
v000002135ef10410_0 .net *"_ivl_22", 0 0, L_000002135ef06c50;  1 drivers
v000002135ef10910_0 .net *"_ivl_24", 0 0, L_000002135efe2480;  1 drivers
v000002135ef0fab0_0 .net *"_ivl_27", 0 0, L_000002135efdfb20;  1 drivers
v000002135ef111d0_0 .net *"_ivl_29", 0 0, L_000002135efe0980;  1 drivers
v000002135ef0fa10_0 .net *"_ivl_30", 0 0, L_000002135efe2b10;  1 drivers
v000002135ef10050_0 .net *"_ivl_32", 0 0, L_000002135efe2e90;  1 drivers
v000002135ef11630_0 .net *"_ivl_37", 0 0, L_000002135efe1060;  1 drivers
v000002135ef10f50_0 .net *"_ivl_39", 0 0, L_000002135efe0700;  1 drivers
v000002135ef11450_0 .net *"_ivl_41", 0 0, L_000002135efe0840;  1 drivers
v000002135ef0ffb0_0 .net *"_ivl_42", 0 0, L_000002135efe24f0;  1 drivers
v000002135ef10a50_0 .net *"_ivl_44", 0 0, L_000002135efe2800;  1 drivers
v000002135ef100f0_0 .net *"_ivl_47", 0 0, L_000002135efe08e0;  1 drivers
v000002135ef10230_0 .net *"_ivl_49", 0 0, L_000002135efe11a0;  1 drivers
v000002135ef102d0_0 .net *"_ivl_50", 0 0, L_000002135efe2790;  1 drivers
v000002135ef10af0_0 .net *"_ivl_53", 0 0, L_000002135efdfbc0;  1 drivers
v000002135ef11310_0 .net *"_ivl_54", 0 0, L_000002135efe23a0;  1 drivers
v000002135ef104b0_0 .net *"_ivl_56", 0 0, L_000002135efe29c0;  1 drivers
v000002135ef10e10_0 .net *"_ivl_59", 0 0, L_000002135efdfee0;  1 drivers
v000002135ef10c30_0 .net *"_ivl_61", 0 0, L_000002135efdff80;  1 drivers
v000002135ef10cd0_0 .net *"_ivl_62", 0 0, L_000002135efe2950;  1 drivers
v000002135ef11270_0 .net *"_ivl_65", 0 0, L_000002135efde4a0;  1 drivers
v000002135ef114f0_0 .net *"_ivl_66", 0 0, L_000002135efe2870;  1 drivers
v000002135ef0f8d0_0 .net *"_ivl_68", 0 0, L_000002135efe2d40;  1 drivers
v000002135ef0f790_0 .net *"_ivl_75", 0 0, L_000002135efddc80;  1 drivers
v000002135ef0f830_0 .net *"_ivl_76", 0 0, L_000002135efe2560;  1 drivers
v000002135ef69340_0 .net *"_ivl_81", 0 0, L_000002135efdd8c0;  1 drivers
v000002135ef69020_0 .net *"_ivl_82", 0 0, L_000002135efe2f00;  1 drivers
v000002135ef69e80_0 .net *"_ivl_88", 0 0, L_000002135efdd820;  1 drivers
v000002135ef697a0_0 .net *"_ivl_89", 0 0, L_000002135efe25d0;  1 drivers
v000002135ef69660_0 .net *"_ivl_9", 0 0, L_000002135efe1100;  1 drivers
v000002135ef69700_0 .net "mode", 0 0, v000002135efe0160_0;  alias, 1 drivers
L_000002135efe0020 .concat [ 1 1 1 0], v000002135efe0160_0, v000002135efe0160_0, v000002135efe0160_0;
L_000002135efe1100 .part L_000002135ef06400, 0, 1;
L_000002135efe0340 .part L_000002135ef06e10, 0, 1;
L_000002135efe0660 .part L_000002135ef06400, 1, 1;
L_000002135efdfe40 .part L_000002135ef06e10, 1, 1;
L_000002135efe0f20 .part L_000002135ef06400, 0, 1;
L_000002135efdfb20 .part L_000002135ef06e10, 1, 1;
L_000002135efe0980 .part L_000002135ef06e10, 0, 1;
L_000002135efe1060 .part L_000002135ef06400, 2, 1;
L_000002135efe0700 .part L_000002135ef06e10, 2, 1;
L_000002135efe0840 .part L_000002135ef06400, 1, 1;
L_000002135efe08e0 .part L_000002135ef06e10, 2, 1;
L_000002135efe11a0 .part L_000002135ef06e10, 1, 1;
L_000002135efdfbc0 .part L_000002135ef06400, 0, 1;
L_000002135efdfee0 .part L_000002135ef06e10, 2, 1;
L_000002135efdff80 .part L_000002135ef06e10, 1, 1;
L_000002135efde4a0 .part L_000002135ef06e10, 0, 1;
L_000002135efddc80 .part L_000002135ef06e10, 0, 1;
L_000002135efdd8c0 .part L_000002135ef06e10, 1, 1;
L_000002135efde540 .concat8 [ 1 1 1 0], L_000002135efe2560, L_000002135efe2f00, L_000002135efe25d0;
L_000002135efdd820 .part L_000002135ef06e10, 2, 1;
S_000002135eebc240 .scope module, "cla1" "CLA_3bit" 3 31, 4 3 0, S_000002135ef13bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "C";
    .port_info 1 /INPUT 3 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 3 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_000002135efe31a0 .functor XOR 3, L_000002135efe0480, L_000002135efdda00, C4<000>, C4<000>;
L_000002135efe2a30 .functor XOR 3, L_000002135efe0200, L_000002135efe31a0, C4<000>, C4<000>;
L_000002135efe2330 .functor AND 3, L_000002135efe0200, L_000002135efe31a0, C4<111>, C4<111>;
L_000002135efe2fe0 .functor AND 1, L_000002135efdea40, L_000002135efe2f70, C4<1>, C4<1>;
L_000002135efe3050 .functor OR 1, L_000002135efddaa0, L_000002135efe2fe0, C4<0>, C4<0>;
L_000002135efe2640 .functor AND 1, L_000002135efdf440, L_000002135efdf940, C4<1>, C4<1>;
L_000002135efe2410 .functor OR 1, L_000002135efddf00, L_000002135efe2640, C4<0>, C4<0>;
L_000002135efe26b0 .functor AND 1, L_000002135efddd20, L_000002135efdeae0, C4<1>, C4<1>;
L_000002135efe2720 .functor AND 1, L_000002135efe26b0, L_000002135efe2f70, C4<1>, C4<1>;
L_000002135efe3210 .functor OR 1, L_000002135efe2410, L_000002135efe2720, C4<0>, C4<0>;
L_000002135efe28e0 .functor AND 1, L_000002135efdf9e0, L_000002135efde040, C4<1>, C4<1>;
L_000002135efe2aa0 .functor OR 1, L_000002135efde220, L_000002135efe28e0, C4<0>, C4<0>;
L_000002135efe2bf0 .functor AND 1, L_000002135efdf3a0, L_000002135efde900, C4<1>, C4<1>;
L_000002135efe2b80 .functor AND 1, L_000002135efe2bf0, L_000002135efddb40, C4<1>, C4<1>;
L_000002135efe2c60 .functor OR 1, L_000002135efe2aa0, L_000002135efe2b80, C4<0>, C4<0>;
L_000002135efe2cd0 .functor AND 1, L_000002135efdf120, L_000002135efde2c0, C4<1>, C4<1>;
L_000002135efe2db0 .functor AND 1, L_000002135efe2cd0, L_000002135efde9a0, C4<1>, C4<1>;
L_000002135efe2e20 .functor AND 1, L_000002135efe2db0, L_000002135efe2f70, C4<1>, C4<1>;
L_000002135efe5900 .functor OR 1, L_000002135efe2c60, L_000002135efe2e20, C4<0>, C4<0>;
L_000002135efe5f90 .functor XOR 1, L_000002135efdf580, L_000002135efe2f70, C4<0>, C4<0>;
L_000002135efe6000 .functor XOR 1, L_000002135efdf6c0, L_000002135efe3050, C4<0>, C4<0>;
L_000002135efe5c80 .functor XOR 1, L_000002135efdf760, L_000002135efe3210, C4<0>, C4<0>;
L_000002135efe60e0 .functor BUFZ 1, L_000002135efe5900, C4<0>, C4<0>, C4<0>;
v000002135ef68c60_0 .net "C", 2 0, L_000002135efe0200;  alias, 1 drivers
v000002135ef693e0_0 .net "C1", 0 0, L_000002135efe3050;  1 drivers
v000002135ef68120_0 .net "C2", 0 0, L_000002135efe3210;  1 drivers
v000002135ef69840_0 .net "C3", 0 0, L_000002135efe5900;  1 drivers
v000002135ef690c0_0 .net "Carry", 0 0, L_000002135efe60e0;  alias, 1 drivers
v000002135ef681c0_0 .net "Cin", 0 0, L_000002135efe2f70;  alias, 1 drivers
v000002135ef69de0_0 .net "D", 2 0, L_000002135efe0480;  alias, 1 drivers
v000002135ef69200_0 .net "D_xor", 2 0, L_000002135efe31a0;  1 drivers
v000002135ef69b60_0 .net "G", 2 0, L_000002135efe2330;  1 drivers
v000002135ef692a0_0 .net "P", 2 0, L_000002135efe2a30;  1 drivers
v000002135ef69980_0 .net "RES", 2 0, L_000002135efdd960;  1 drivers
v000002135ef69f20_0 .net *"_ivl_0", 2 0, L_000002135efdda00;  1 drivers
v000002135ef69a20_0 .net *"_ivl_11", 0 0, L_000002135efdea40;  1 drivers
v000002135ef68260_0 .net *"_ivl_12", 0 0, L_000002135efe2fe0;  1 drivers
v000002135ef69ca0_0 .net *"_ivl_17", 0 0, L_000002135efddf00;  1 drivers
v000002135ef69c00_0 .net *"_ivl_19", 0 0, L_000002135efdf440;  1 drivers
v000002135ef69480_0 .net *"_ivl_21", 0 0, L_000002135efdf940;  1 drivers
v000002135ef695c0_0 .net *"_ivl_22", 0 0, L_000002135efe2640;  1 drivers
v000002135ef698e0_0 .net *"_ivl_24", 0 0, L_000002135efe2410;  1 drivers
v000002135ef68620_0 .net *"_ivl_27", 0 0, L_000002135efddd20;  1 drivers
v000002135ef69ac0_0 .net *"_ivl_29", 0 0, L_000002135efdeae0;  1 drivers
v000002135ef69160_0 .net *"_ivl_30", 0 0, L_000002135efe26b0;  1 drivers
v000002135ef68440_0 .net *"_ivl_32", 0 0, L_000002135efe2720;  1 drivers
v000002135ef68300_0 .net *"_ivl_37", 0 0, L_000002135efde220;  1 drivers
v000002135ef69520_0 .net *"_ivl_39", 0 0, L_000002135efdf9e0;  1 drivers
v000002135ef69d40_0 .net *"_ivl_41", 0 0, L_000002135efde040;  1 drivers
v000002135ef68080_0 .net *"_ivl_42", 0 0, L_000002135efe28e0;  1 drivers
v000002135ef68580_0 .net *"_ivl_44", 0 0, L_000002135efe2aa0;  1 drivers
v000002135ef683a0_0 .net *"_ivl_47", 0 0, L_000002135efdf3a0;  1 drivers
v000002135ef684e0_0 .net *"_ivl_49", 0 0, L_000002135efde900;  1 drivers
v000002135ef686c0_0 .net *"_ivl_50", 0 0, L_000002135efe2bf0;  1 drivers
v000002135ef68760_0 .net *"_ivl_53", 0 0, L_000002135efddb40;  1 drivers
v000002135ef68800_0 .net *"_ivl_54", 0 0, L_000002135efe2b80;  1 drivers
v000002135ef688a0_0 .net *"_ivl_56", 0 0, L_000002135efe2c60;  1 drivers
v000002135ef68a80_0 .net *"_ivl_59", 0 0, L_000002135efdf120;  1 drivers
v000002135ef68940_0 .net *"_ivl_61", 0 0, L_000002135efde2c0;  1 drivers
v000002135ef689e0_0 .net *"_ivl_62", 0 0, L_000002135efe2cd0;  1 drivers
v000002135ef68b20_0 .net *"_ivl_65", 0 0, L_000002135efde9a0;  1 drivers
v000002135ef68d00_0 .net *"_ivl_66", 0 0, L_000002135efe2db0;  1 drivers
v000002135ef68bc0_0 .net *"_ivl_68", 0 0, L_000002135efe2e20;  1 drivers
v000002135ef68da0_0 .net *"_ivl_75", 0 0, L_000002135efdf580;  1 drivers
v000002135ef68e40_0 .net *"_ivl_76", 0 0, L_000002135efe5f90;  1 drivers
v000002135ef68ee0_0 .net *"_ivl_81", 0 0, L_000002135efdf6c0;  1 drivers
v000002135ef68f80_0 .net *"_ivl_82", 0 0, L_000002135efe6000;  1 drivers
v000002135ef6bcb0_0 .net *"_ivl_88", 0 0, L_000002135efdf760;  1 drivers
v000002135ef6a770_0 .net *"_ivl_89", 0 0, L_000002135efe5c80;  1 drivers
v000002135ef6b7b0_0 .net *"_ivl_9", 0 0, L_000002135efddaa0;  1 drivers
v000002135ef6a090_0 .net "mode", 0 0, v000002135efe0160_0;  alias, 1 drivers
L_000002135efdda00 .concat [ 1 1 1 0], v000002135efe0160_0, v000002135efe0160_0, v000002135efe0160_0;
L_000002135efddaa0 .part L_000002135efe2330, 0, 1;
L_000002135efdea40 .part L_000002135efe2a30, 0, 1;
L_000002135efddf00 .part L_000002135efe2330, 1, 1;
L_000002135efdf440 .part L_000002135efe2a30, 1, 1;
L_000002135efdf940 .part L_000002135efe2330, 0, 1;
L_000002135efddd20 .part L_000002135efe2a30, 1, 1;
L_000002135efdeae0 .part L_000002135efe2a30, 0, 1;
L_000002135efde220 .part L_000002135efe2330, 2, 1;
L_000002135efdf9e0 .part L_000002135efe2a30, 2, 1;
L_000002135efde040 .part L_000002135efe2330, 1, 1;
L_000002135efdf3a0 .part L_000002135efe2a30, 2, 1;
L_000002135efde900 .part L_000002135efe2a30, 1, 1;
L_000002135efddb40 .part L_000002135efe2330, 0, 1;
L_000002135efdf120 .part L_000002135efe2a30, 2, 1;
L_000002135efde2c0 .part L_000002135efe2a30, 1, 1;
L_000002135efde9a0 .part L_000002135efe2a30, 0, 1;
L_000002135efdf580 .part L_000002135efe2a30, 0, 1;
L_000002135efdf6c0 .part L_000002135efe2a30, 1, 1;
L_000002135efdd960 .concat8 [ 1 1 1 0], L_000002135efe5f90, L_000002135efe6000, L_000002135efe5c80;
L_000002135efdf760 .part L_000002135efe2a30, 2, 1;
S_000002135ee82720 .scope module, "cla2" "CLA_3bit" 3 32, 4 3 0, S_000002135ef13bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "C";
    .port_info 1 /INPUT 3 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 3 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_000002135efe5a50 .functor XOR 3, L_000002135efe0520, L_000002135efdeea0, C4<000>, C4<000>;
L_000002135efe6070 .functor XOR 3, L_000002135efe0fc0, L_000002135efe5a50, C4<000>, C4<000>;
L_000002135efe6150 .functor AND 3, L_000002135efe0fc0, L_000002135efe5a50, C4<111>, C4<111>;
L_000002135efe61c0 .functor AND 1, L_000002135efdd320, L_000002135efe60e0, C4<1>, C4<1>;
L_000002135efe6230 .functor OR 1, L_000002135efde360, L_000002135efe61c0, C4<0>, C4<0>;
L_000002135efe5dd0 .functor AND 1, L_000002135efde0e0, L_000002135efde680, C4<1>, C4<1>;
L_000002135efe5970 .functor OR 1, L_000002135efdd5a0, L_000002135efe5dd0, C4<0>, C4<0>;
L_000002135efe5510 .functor AND 1, L_000002135efdddc0, L_000002135efdee00, C4<1>, C4<1>;
L_000002135efe5740 .functor AND 1, L_000002135efe5510, L_000002135efe60e0, C4<1>, C4<1>;
L_000002135efe57b0 .functor OR 1, L_000002135efe5970, L_000002135efe5740, C4<0>, C4<0>;
L_000002135efe5350 .functor AND 1, L_000002135efdf080, L_000002135efdd3c0, C4<1>, C4<1>;
L_000002135efe53c0 .functor OR 1, L_000002135efdde60, L_000002135efe5350, C4<0>, C4<0>;
L_000002135efe5ac0 .functor AND 1, L_000002135efdd6e0, L_000002135efdeb80, C4<1>, C4<1>;
L_000002135efe54a0 .functor AND 1, L_000002135efe5ac0, L_000002135efde400, C4<1>, C4<1>;
L_000002135efe56d0 .functor OR 1, L_000002135efe53c0, L_000002135efe54a0, C4<0>, C4<0>;
L_000002135efe5660 .functor AND 1, L_000002135efddbe0, L_000002135efdec20, C4<1>, C4<1>;
L_000002135efe5b30 .functor AND 1, L_000002135efe5660, L_000002135efdecc0, C4<1>, C4<1>;
L_000002135efe5430 .functor AND 1, L_000002135efe5b30, L_000002135efe60e0, C4<1>, C4<1>;
L_000002135efe5580 .functor OR 1, L_000002135efe56d0, L_000002135efe5430, C4<0>, C4<0>;
L_000002135efe5890 .functor XOR 1, L_000002135efdf4e0, L_000002135efe60e0, C4<0>, C4<0>;
L_000002135efe5eb0 .functor XOR 1, L_000002135efdfa80, L_000002135efe6230, C4<0>, C4<0>;
L_000002135efe59e0 .functor XOR 1, L_000002135efde860, L_000002135efe57b0, C4<0>, C4<0>;
L_000002135efe55f0 .functor BUFZ 1, L_000002135efe5580, C4<0>, C4<0>, C4<0>;
v000002135ef6a810_0 .net "C", 2 0, L_000002135efe0fc0;  alias, 1 drivers
v000002135ef6a130_0 .net "C1", 0 0, L_000002135efe6230;  1 drivers
v000002135ef6b5d0_0 .net "C2", 0 0, L_000002135efe57b0;  1 drivers
v000002135ef6b030_0 .net "C3", 0 0, L_000002135efe5580;  1 drivers
v000002135ef6a8b0_0 .net "Carry", 0 0, L_000002135efe55f0;  alias, 1 drivers
v000002135ef6bb70_0 .net "Cin", 0 0, L_000002135efe60e0;  alias, 1 drivers
v000002135ef6bd50_0 .net "D", 2 0, L_000002135efe0520;  alias, 1 drivers
v000002135ef6bdf0_0 .net "D_xor", 2 0, L_000002135efe5a50;  1 drivers
v000002135ef6b2b0_0 .net "G", 2 0, L_000002135efe6150;  1 drivers
v000002135ef6b350_0 .net "P", 2 0, L_000002135efe6070;  1 drivers
v000002135ef6b850_0 .net "RES", 2 0, L_000002135efde7c0;  1 drivers
v000002135ef6bf30_0 .net *"_ivl_0", 2 0, L_000002135efdeea0;  1 drivers
v000002135ef6a3b0_0 .net *"_ivl_11", 0 0, L_000002135efdd320;  1 drivers
v000002135ef6bad0_0 .net *"_ivl_12", 0 0, L_000002135efe61c0;  1 drivers
v000002135ef6b490_0 .net *"_ivl_17", 0 0, L_000002135efdd5a0;  1 drivers
v000002135ef6ac70_0 .net *"_ivl_19", 0 0, L_000002135efde0e0;  1 drivers
v000002135ef6abd0_0 .net *"_ivl_21", 0 0, L_000002135efde680;  1 drivers
v000002135ef6adb0_0 .net *"_ivl_22", 0 0, L_000002135efe5dd0;  1 drivers
v000002135ef6b8f0_0 .net *"_ivl_24", 0 0, L_000002135efe5970;  1 drivers
v000002135ef6ad10_0 .net *"_ivl_27", 0 0, L_000002135efdddc0;  1 drivers
v000002135ef6a950_0 .net *"_ivl_29", 0 0, L_000002135efdee00;  1 drivers
v000002135ef6b670_0 .net *"_ivl_30", 0 0, L_000002135efe5510;  1 drivers
v000002135ef6bc10_0 .net *"_ivl_32", 0 0, L_000002135efe5740;  1 drivers
v000002135ef6be90_0 .net *"_ivl_37", 0 0, L_000002135efdde60;  1 drivers
v000002135ef6a4f0_0 .net *"_ivl_39", 0 0, L_000002135efdf080;  1 drivers
v000002135ef6b990_0 .net *"_ivl_41", 0 0, L_000002135efdd3c0;  1 drivers
v000002135ef6ae50_0 .net *"_ivl_42", 0 0, L_000002135efe5350;  1 drivers
v000002135ef6a9f0_0 .net *"_ivl_44", 0 0, L_000002135efe53c0;  1 drivers
v000002135ef6aa90_0 .net *"_ivl_47", 0 0, L_000002135efdd6e0;  1 drivers
v000002135ef6a1d0_0 .net *"_ivl_49", 0 0, L_000002135efdeb80;  1 drivers
v000002135ef6ab30_0 .net *"_ivl_50", 0 0, L_000002135efe5ac0;  1 drivers
v000002135ef6ba30_0 .net *"_ivl_53", 0 0, L_000002135efde400;  1 drivers
v000002135ef6a270_0 .net *"_ivl_54", 0 0, L_000002135efe54a0;  1 drivers
v000002135ef6a310_0 .net *"_ivl_56", 0 0, L_000002135efe56d0;  1 drivers
v000002135ef6b0d0_0 .net *"_ivl_59", 0 0, L_000002135efddbe0;  1 drivers
v000002135ef6a450_0 .net *"_ivl_61", 0 0, L_000002135efdec20;  1 drivers
v000002135ef6a590_0 .net *"_ivl_62", 0 0, L_000002135efe5660;  1 drivers
v000002135ef6b210_0 .net *"_ivl_65", 0 0, L_000002135efdecc0;  1 drivers
v000002135ef6aef0_0 .net *"_ivl_66", 0 0, L_000002135efe5b30;  1 drivers
v000002135ef6af90_0 .net *"_ivl_68", 0 0, L_000002135efe5430;  1 drivers
v000002135ef6b170_0 .net *"_ivl_75", 0 0, L_000002135efdf4e0;  1 drivers
v000002135ef6a630_0 .net *"_ivl_76", 0 0, L_000002135efe5890;  1 drivers
v000002135ef6a6d0_0 .net *"_ivl_81", 0 0, L_000002135efdfa80;  1 drivers
v000002135ef6b3f0_0 .net *"_ivl_82", 0 0, L_000002135efe5eb0;  1 drivers
v000002135ef6b530_0 .net *"_ivl_88", 0 0, L_000002135efde860;  1 drivers
v000002135ef6b710_0 .net *"_ivl_89", 0 0, L_000002135efe59e0;  1 drivers
v000002135ef6c820_0 .net *"_ivl_9", 0 0, L_000002135efde360;  1 drivers
v000002135ef6d7c0_0 .net "mode", 0 0, v000002135efe0160_0;  alias, 1 drivers
L_000002135efdeea0 .concat [ 1 1 1 0], v000002135efe0160_0, v000002135efe0160_0, v000002135efe0160_0;
L_000002135efde360 .part L_000002135efe6150, 0, 1;
L_000002135efdd320 .part L_000002135efe6070, 0, 1;
L_000002135efdd5a0 .part L_000002135efe6150, 1, 1;
L_000002135efde0e0 .part L_000002135efe6070, 1, 1;
L_000002135efde680 .part L_000002135efe6150, 0, 1;
L_000002135efdddc0 .part L_000002135efe6070, 1, 1;
L_000002135efdee00 .part L_000002135efe6070, 0, 1;
L_000002135efdde60 .part L_000002135efe6150, 2, 1;
L_000002135efdf080 .part L_000002135efe6070, 2, 1;
L_000002135efdd3c0 .part L_000002135efe6150, 1, 1;
L_000002135efdd6e0 .part L_000002135efe6070, 2, 1;
L_000002135efdeb80 .part L_000002135efe6070, 1, 1;
L_000002135efde400 .part L_000002135efe6150, 0, 1;
L_000002135efddbe0 .part L_000002135efe6070, 2, 1;
L_000002135efdec20 .part L_000002135efe6070, 1, 1;
L_000002135efdecc0 .part L_000002135efe6070, 0, 1;
L_000002135efdf4e0 .part L_000002135efe6070, 0, 1;
L_000002135efdfa80 .part L_000002135efe6070, 1, 1;
L_000002135efde7c0 .concat8 [ 1 1 1 0], L_000002135efe5890, L_000002135efe5eb0, L_000002135efe59e0;
L_000002135efde860 .part L_000002135efe6070, 2, 1;
S_000002135ef6e060 .scope module, "cla3" "CLA_3bit" 3 33, 4 3 0, S_000002135ef13bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "C";
    .port_info 1 /INPUT 3 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 3 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_000002135efe5f20 .functor XOR 3, L_000002135efe0de0, L_000002135efdf1c0, C4<000>, C4<000>;
L_000002135efe5820 .functor XOR 3, L_000002135efe02a0, L_000002135efe5f20, C4<000>, C4<000>;
L_000002135efe5ba0 .functor AND 3, L_000002135efe02a0, L_000002135efe5f20, C4<111>, C4<111>;
L_000002135efe5c10 .functor AND 1, L_000002135efded60, L_000002135efe55f0, C4<1>, C4<1>;
L_000002135efe5cf0 .functor OR 1, L_000002135efde5e0, L_000002135efe5c10, C4<0>, C4<0>;
L_000002135efe5d60 .functor AND 1, L_000002135efdefe0, L_000002135efde180, C4<1>, C4<1>;
L_000002135efe5e40 .functor OR 1, L_000002135efddfa0, L_000002135efe5d60, C4<0>, C4<0>;
L_000002135efe68a0 .functor AND 1, L_000002135efde720, L_000002135efdd460, C4<1>, C4<1>;
L_000002135efe6d00 .functor AND 1, L_000002135efe68a0, L_000002135efe55f0, C4<1>, C4<1>;
L_000002135efe70f0 .functor OR 1, L_000002135efe5e40, L_000002135efe6d00, C4<0>, C4<0>;
L_000002135efe6e50 .functor AND 1, L_000002135efdef40, L_000002135efdf300, C4<1>, C4<1>;
L_000002135efe64b0 .functor OR 1, L_000002135efdf260, L_000002135efe6e50, C4<0>, C4<0>;
L_000002135efe6b40 .functor AND 1, L_000002135efdd500, L_000002135efdf620, C4<1>, C4<1>;
L_000002135efe6bb0 .functor AND 1, L_000002135efe6b40, L_000002135efdf800, C4<1>, C4<1>;
L_000002135efe6ad0 .functor OR 1, L_000002135efe64b0, L_000002135efe6bb0, C4<0>, C4<0>;
L_000002135efe6c20 .functor AND 1, L_000002135efdf8a0, L_000002135efdd640, C4<1>, C4<1>;
L_000002135efe6c90 .functor AND 1, L_000002135efe6c20, L_000002135efdd780, C4<1>, C4<1>;
L_000002135efe6360 .functor AND 1, L_000002135efe6c90, L_000002135efe55f0, C4<1>, C4<1>;
L_000002135efe6d70 .functor OR 1, L_000002135efe6ad0, L_000002135efe6360, C4<0>, C4<0>;
L_000002135efe6de0 .functor XOR 1, L_000002135efe89a0, L_000002135efe55f0, C4<0>, C4<0>;
L_000002135efe6ec0 .functor XOR 1, L_000002135efe98a0, L_000002135efe5cf0, C4<0>, C4<0>;
L_000002135efe63d0 .functor XOR 1, L_000002135efe7820, L_000002135efe70f0, C4<0>, C4<0>;
L_000002135efe6910 .functor BUFZ 1, L_000002135efe6d70, C4<0>, C4<0>, C4<0>;
v000002135ef6c460_0 .net "C", 2 0, L_000002135efe02a0;  alias, 1 drivers
v000002135ef6c3c0_0 .net "C1", 0 0, L_000002135efe5cf0;  1 drivers
v000002135ef6d900_0 .net "C2", 0 0, L_000002135efe70f0;  1 drivers
v000002135ef6c5a0_0 .net "C3", 0 0, L_000002135efe6d70;  1 drivers
v000002135ef6d680_0 .net "Carry", 0 0, L_000002135efe6910;  alias, 1 drivers
v000002135ef6d860_0 .net "Cin", 0 0, L_000002135efe55f0;  alias, 1 drivers
v000002135ef6d720_0 .net "D", 2 0, L_000002135efe0de0;  alias, 1 drivers
v000002135ef6cdc0_0 .net "D_xor", 2 0, L_000002135efe5f20;  1 drivers
v000002135ef6d400_0 .net "G", 2 0, L_000002135efe5ba0;  1 drivers
v000002135ef6d0e0_0 .net "P", 2 0, L_000002135efe5820;  1 drivers
v000002135ef6df40_0 .net "RES", 2 0, L_000002135efe7a00;  1 drivers
v000002135ef6d2c0_0 .net *"_ivl_0", 2 0, L_000002135efdf1c0;  1 drivers
v000002135ef6c280_0 .net *"_ivl_11", 0 0, L_000002135efded60;  1 drivers
v000002135ef6d220_0 .net *"_ivl_12", 0 0, L_000002135efe5c10;  1 drivers
v000002135ef6dd60_0 .net *"_ivl_17", 0 0, L_000002135efddfa0;  1 drivers
v000002135ef6c0a0_0 .net *"_ivl_19", 0 0, L_000002135efdefe0;  1 drivers
v000002135ef6c780_0 .net *"_ivl_21", 0 0, L_000002135efde180;  1 drivers
v000002135ef6dae0_0 .net *"_ivl_22", 0 0, L_000002135efe5d60;  1 drivers
v000002135ef6c140_0 .net *"_ivl_24", 0 0, L_000002135efe5e40;  1 drivers
v000002135ef6d9a0_0 .net *"_ivl_27", 0 0, L_000002135efde720;  1 drivers
v000002135ef6d4a0_0 .net *"_ivl_29", 0 0, L_000002135efdd460;  1 drivers
v000002135ef6c640_0 .net *"_ivl_30", 0 0, L_000002135efe68a0;  1 drivers
v000002135ef6da40_0 .net *"_ivl_32", 0 0, L_000002135efe6d00;  1 drivers
v000002135ef6db80_0 .net *"_ivl_37", 0 0, L_000002135efdf260;  1 drivers
v000002135ef6c1e0_0 .net *"_ivl_39", 0 0, L_000002135efdef40;  1 drivers
v000002135ef6d540_0 .net *"_ivl_41", 0 0, L_000002135efdf300;  1 drivers
v000002135ef6de00_0 .net *"_ivl_42", 0 0, L_000002135efe6e50;  1 drivers
v000002135ef6caa0_0 .net *"_ivl_44", 0 0, L_000002135efe64b0;  1 drivers
v000002135ef6dea0_0 .net *"_ivl_47", 0 0, L_000002135efdd500;  1 drivers
v000002135ef6dc20_0 .net *"_ivl_49", 0 0, L_000002135efdf620;  1 drivers
v000002135ef6dcc0_0 .net *"_ivl_50", 0 0, L_000002135efe6b40;  1 drivers
v000002135ef6c320_0 .net *"_ivl_53", 0 0, L_000002135efdf800;  1 drivers
v000002135ef6c500_0 .net *"_ivl_54", 0 0, L_000002135efe6bb0;  1 drivers
v000002135ef6c6e0_0 .net *"_ivl_56", 0 0, L_000002135efe6ad0;  1 drivers
v000002135ef6d5e0_0 .net *"_ivl_59", 0 0, L_000002135efdf8a0;  1 drivers
v000002135ef6c8c0_0 .net *"_ivl_61", 0 0, L_000002135efdd640;  1 drivers
v000002135ef6c960_0 .net *"_ivl_62", 0 0, L_000002135efe6c20;  1 drivers
v000002135ef6ca00_0 .net *"_ivl_65", 0 0, L_000002135efdd780;  1 drivers
v000002135ef6d180_0 .net *"_ivl_66", 0 0, L_000002135efe6c90;  1 drivers
v000002135ef6cb40_0 .net *"_ivl_68", 0 0, L_000002135efe6360;  1 drivers
v000002135ef6cbe0_0 .net *"_ivl_75", 0 0, L_000002135efe89a0;  1 drivers
v000002135ef6cf00_0 .net *"_ivl_76", 0 0, L_000002135efe6de0;  1 drivers
v000002135ef6cc80_0 .net *"_ivl_81", 0 0, L_000002135efe98a0;  1 drivers
v000002135ef6ce60_0 .net *"_ivl_82", 0 0, L_000002135efe6ec0;  1 drivers
v000002135ef6cd20_0 .net *"_ivl_88", 0 0, L_000002135efe7820;  1 drivers
v000002135ef6cfa0_0 .net *"_ivl_89", 0 0, L_000002135efe63d0;  1 drivers
v000002135ef6d040_0 .net *"_ivl_9", 0 0, L_000002135efde5e0;  1 drivers
v000002135ef6d360_0 .net "mode", 0 0, v000002135efe0160_0;  alias, 1 drivers
L_000002135efdf1c0 .concat [ 1 1 1 0], v000002135efe0160_0, v000002135efe0160_0, v000002135efe0160_0;
L_000002135efde5e0 .part L_000002135efe5ba0, 0, 1;
L_000002135efded60 .part L_000002135efe5820, 0, 1;
L_000002135efddfa0 .part L_000002135efe5ba0, 1, 1;
L_000002135efdefe0 .part L_000002135efe5820, 1, 1;
L_000002135efde180 .part L_000002135efe5ba0, 0, 1;
L_000002135efde720 .part L_000002135efe5820, 1, 1;
L_000002135efdd460 .part L_000002135efe5820, 0, 1;
L_000002135efdf260 .part L_000002135efe5ba0, 2, 1;
L_000002135efdef40 .part L_000002135efe5820, 2, 1;
L_000002135efdf300 .part L_000002135efe5ba0, 1, 1;
L_000002135efdd500 .part L_000002135efe5820, 2, 1;
L_000002135efdf620 .part L_000002135efe5820, 1, 1;
L_000002135efdf800 .part L_000002135efe5ba0, 0, 1;
L_000002135efdf8a0 .part L_000002135efe5820, 2, 1;
L_000002135efdd640 .part L_000002135efe5820, 1, 1;
L_000002135efdd780 .part L_000002135efe5820, 0, 1;
L_000002135efe89a0 .part L_000002135efe5820, 0, 1;
L_000002135efe98a0 .part L_000002135efe5820, 1, 1;
L_000002135efe7a00 .concat8 [ 1 1 1 0], L_000002135efe6de0, L_000002135efe6ec0, L_000002135efe63d0;
L_000002135efe7820 .part L_000002135efe5820, 2, 1;
S_000002135ef6e400 .scope module, "cla4" "CLA_3bit" 3 34, 4 3 0, S_000002135ef13bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "C";
    .port_info 1 /INPUT 3 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 3 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_000002135efe6f30 .functor XOR 3, L_000002135efe05c0, L_000002135efe9b20, C4<000>, C4<000>;
L_000002135efe66e0 .functor XOR 3, L_000002135efdfd00, L_000002135efe6f30, C4<000>, C4<000>;
L_000002135efe71d0 .functor AND 3, L_000002135efdfd00, L_000002135efe6f30, C4<111>, C4<111>;
L_000002135efe6fa0 .functor AND 1, L_000002135efe8180, L_000002135efe6910, C4<1>, C4<1>;
L_000002135efe6520 .functor OR 1, L_000002135efe85e0, L_000002135efe6fa0, C4<0>, C4<0>;
L_000002135efe69f0 .functor AND 1, L_000002135efe7aa0, L_000002135efe84a0, C4<1>, C4<1>;
L_000002135efe7010 .functor OR 1, L_000002135efe8720, L_000002135efe69f0, C4<0>, C4<0>;
L_000002135efe7080 .functor AND 1, L_000002135efe94e0, L_000002135efe9c60, C4<1>, C4<1>;
L_000002135efe7240 .functor AND 1, L_000002135efe7080, L_000002135efe6910, C4<1>, C4<1>;
L_000002135efe6750 .functor OR 1, L_000002135efe7010, L_000002135efe7240, C4<0>, C4<0>;
L_000002135efe6440 .functor AND 1, L_000002135efe80e0, L_000002135efe9580, C4<1>, C4<1>;
L_000002135efe7160 .functor OR 1, L_000002135efe9bc0, L_000002135efe6440, C4<0>, C4<0>;
L_000002135efe6600 .functor AND 1, L_000002135efe9260, L_000002135efe7780, C4<1>, C4<1>;
L_000002135efe6a60 .functor AND 1, L_000002135efe6600, L_000002135efe9d00, C4<1>, C4<1>;
L_000002135efe6590 .functor OR 1, L_000002135efe7160, L_000002135efe6a60, C4<0>, C4<0>;
L_000002135efe6980 .functor AND 1, L_000002135efe7960, L_000002135efe8ea0, C4<1>, C4<1>;
L_000002135efe6670 .functor AND 1, L_000002135efe6980, L_000002135efe78c0, C4<1>, C4<1>;
L_000002135efe67c0 .functor AND 1, L_000002135efe6670, L_000002135efe6910, C4<1>, C4<1>;
L_000002135efe6830 .functor OR 1, L_000002135efe6590, L_000002135efe67c0, C4<0>, C4<0>;
L_000002135efee210 .functor XOR 1, L_000002135efe9300, L_000002135efe6910, C4<0>, C4<0>;
L_000002135efedfe0 .functor XOR 1, L_000002135efe7e60, L_000002135efe6520, C4<0>, C4<0>;
L_000002135efedcd0 .functor XOR 1, L_000002135efe7b40, L_000002135efe6750, C4<0>, C4<0>;
L_000002135efed870 .functor BUFZ 1, L_000002135efe6830, C4<0>, C4<0>, C4<0>;
v000002135efdb820_0 .net "C", 2 0, L_000002135efdfd00;  alias, 1 drivers
v000002135efdb960_0 .net "C1", 0 0, L_000002135efe6520;  1 drivers
v000002135efdb320_0 .net "C2", 0 0, L_000002135efe6750;  1 drivers
v000002135efdc0e0_0 .net "C3", 0 0, L_000002135efe6830;  1 drivers
v000002135efdbf00_0 .net "Carry", 0 0, L_000002135efed870;  alias, 1 drivers
v000002135efdb8c0_0 .net "Cin", 0 0, L_000002135efe6910;  alias, 1 drivers
v000002135efdbaa0_0 .net "D", 2 0, L_000002135efe05c0;  alias, 1 drivers
v000002135efdba00_0 .net "D_xor", 2 0, L_000002135efe6f30;  1 drivers
v000002135efdb5a0_0 .net "G", 2 0, L_000002135efe71d0;  1 drivers
v000002135efdbb40_0 .net "P", 2 0, L_000002135efe66e0;  1 drivers
v000002135efdbfa0_0 .net "RES", 2 0, L_000002135efe8d60;  1 drivers
v000002135efdc040_0 .net *"_ivl_0", 2 0, L_000002135efe9b20;  1 drivers
v000002135efdb780_0 .net *"_ivl_11", 0 0, L_000002135efe8180;  1 drivers
v000002135efdb0a0_0 .net *"_ivl_12", 0 0, L_000002135efe6fa0;  1 drivers
v000002135efdab00_0 .net *"_ivl_17", 0 0, L_000002135efe8720;  1 drivers
v000002135efdc180_0 .net *"_ivl_19", 0 0, L_000002135efe7aa0;  1 drivers
v000002135efdbbe0_0 .net *"_ivl_21", 0 0, L_000002135efe84a0;  1 drivers
v000002135efdbdc0_0 .net *"_ivl_22", 0 0, L_000002135efe69f0;  1 drivers
v000002135efdbc80_0 .net *"_ivl_24", 0 0, L_000002135efe7010;  1 drivers
v000002135efdb3c0_0 .net *"_ivl_27", 0 0, L_000002135efe94e0;  1 drivers
v000002135efdb460_0 .net *"_ivl_29", 0 0, L_000002135efe9c60;  1 drivers
v000002135efdb6e0_0 .net *"_ivl_30", 0 0, L_000002135efe7080;  1 drivers
v000002135efdbe60_0 .net *"_ivl_32", 0 0, L_000002135efe7240;  1 drivers
v000002135efdace0_0 .net *"_ivl_37", 0 0, L_000002135efe9bc0;  1 drivers
v000002135efdb1e0_0 .net *"_ivl_39", 0 0, L_000002135efe80e0;  1 drivers
v000002135efdbd20_0 .net *"_ivl_41", 0 0, L_000002135efe9580;  1 drivers
v000002135efdaba0_0 .net *"_ivl_42", 0 0, L_000002135efe6440;  1 drivers
v000002135efdad80_0 .net *"_ivl_44", 0 0, L_000002135efe7160;  1 drivers
v000002135efdaec0_0 .net *"_ivl_47", 0 0, L_000002135efe9260;  1 drivers
v000002135efdac40_0 .net *"_ivl_49", 0 0, L_000002135efe7780;  1 drivers
v000002135efdb500_0 .net *"_ivl_50", 0 0, L_000002135efe6600;  1 drivers
v000002135efdb640_0 .net *"_ivl_53", 0 0, L_000002135efe9d00;  1 drivers
v000002135efdae20_0 .net *"_ivl_54", 0 0, L_000002135efe6a60;  1 drivers
v000002135efdaf60_0 .net *"_ivl_56", 0 0, L_000002135efe6590;  1 drivers
v000002135efdb000_0 .net *"_ivl_59", 0 0, L_000002135efe7960;  1 drivers
v000002135efdb140_0 .net *"_ivl_61", 0 0, L_000002135efe8ea0;  1 drivers
v000002135efdb280_0 .net *"_ivl_62", 0 0, L_000002135efe6980;  1 drivers
v000002135efd8300_0 .net *"_ivl_65", 0 0, L_000002135efe78c0;  1 drivers
v000002135efd9340_0 .net *"_ivl_66", 0 0, L_000002135efe6670;  1 drivers
v000002135efda560_0 .net *"_ivl_68", 0 0, L_000002135efe67c0;  1 drivers
v000002135efd9de0_0 .net *"_ivl_75", 0 0, L_000002135efe9300;  1 drivers
v000002135efd92a0_0 .net *"_ivl_76", 0 0, L_000002135efee210;  1 drivers
v000002135efd88a0_0 .net *"_ivl_81", 0 0, L_000002135efe7e60;  1 drivers
v000002135efd8580_0 .net *"_ivl_82", 0 0, L_000002135efedfe0;  1 drivers
v000002135efd8ee0_0 .net *"_ivl_88", 0 0, L_000002135efe7b40;  1 drivers
v000002135efda920_0 .net *"_ivl_89", 0 0, L_000002135efedcd0;  1 drivers
v000002135efda060_0 .net *"_ivl_9", 0 0, L_000002135efe85e0;  1 drivers
v000002135efda740_0 .net "mode", 0 0, v000002135efe0160_0;  alias, 1 drivers
L_000002135efe9b20 .concat [ 1 1 1 0], v000002135efe0160_0, v000002135efe0160_0, v000002135efe0160_0;
L_000002135efe85e0 .part L_000002135efe71d0, 0, 1;
L_000002135efe8180 .part L_000002135efe66e0, 0, 1;
L_000002135efe8720 .part L_000002135efe71d0, 1, 1;
L_000002135efe7aa0 .part L_000002135efe66e0, 1, 1;
L_000002135efe84a0 .part L_000002135efe71d0, 0, 1;
L_000002135efe94e0 .part L_000002135efe66e0, 1, 1;
L_000002135efe9c60 .part L_000002135efe66e0, 0, 1;
L_000002135efe9bc0 .part L_000002135efe71d0, 2, 1;
L_000002135efe80e0 .part L_000002135efe66e0, 2, 1;
L_000002135efe9580 .part L_000002135efe71d0, 1, 1;
L_000002135efe9260 .part L_000002135efe66e0, 2, 1;
L_000002135efe7780 .part L_000002135efe66e0, 1, 1;
L_000002135efe9d00 .part L_000002135efe71d0, 0, 1;
L_000002135efe7960 .part L_000002135efe66e0, 2, 1;
L_000002135efe8ea0 .part L_000002135efe66e0, 1, 1;
L_000002135efe78c0 .part L_000002135efe66e0, 0, 1;
L_000002135efe9300 .part L_000002135efe66e0, 0, 1;
L_000002135efe7e60 .part L_000002135efe66e0, 1, 1;
L_000002135efe8d60 .concat8 [ 1 1 1 0], L_000002135efee210, L_000002135efedfe0, L_000002135efedcd0;
L_000002135efe7b40 .part L_000002135efe66e0, 2, 1;
    .scope S_000002135ef13760;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "CLA_15bit_top.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002135ef13760 {0 0 0};
    %vpi_call 2 22 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 2, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 8192, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 24576, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 24576, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16384, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 16384, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 32766, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 24576, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 24576, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 8192, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16384, 0, 15;
    %store/vec4 v000002135efe0ac0_0, 0, 15;
    %pushi/vec4 16383, 0, 15;
    %store/vec4 v000002135efe00c0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002135efe0160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 77 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "CLA_15bit_tb.v";
    "CLA_15bit_top.v";
    "CLA_3bit.v";
